<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="responsive creative template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency,team portfolio,team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rentster | Trusted Accomodation Site</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="favicon.html" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Header-Area Start -->
    <div class="header-are">
        <div class="main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="" ></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="social-icon"><a href="#"><i class="fab fa-google-play"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-apple"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-amazon"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Français <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bangle</a></li>
                                    <li><a href="#">Hindi</a></li>
                                    <li><a href="#">English (UK)</a></li>
                                </ul>
                            </li>
                            <li id="fb-login"><a href="#"><i class="fab fa-facebook-f"></i>Se Connecter</a></li>
                            <li id="help"><a href="#">Aidez-moi<i class="fas fa-question-circle"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>

    <div class="trrms-area sp-60">
        <div class="container">
            <h1>Rentster Corp. Conditions D'utilisation</h1>
            <p>Politique De Confidentialité for rentster
L'une de nos principales priorités est la confidentialité de nos visiteurs. Ce document de politique de confidentialité contient des types d'informations qui sont collectées et enregistrées par rentster.net et comment nous l'utilisons. Si vous avez d'autres questions ou souhaitez plus d'informations sur notre politique de confidentialité, n'hésitez pas à nous contacter par email à contact@rentster.net. Fichiers journaux
rentster.net suit une procédure standard d'utilisation des fichiers journaux. Ces fichiers enregistrent les visiteurs lorsqu'ils visitent des sites Web. Toutes les sociétés d'hébergement font cela et une partie de l'analyse des services d'hébergement. Les informations collectées par les fichiers journaux comprennent les adresses de protocole Internet (IP), le type de navigateur, le fournisseur d'accès Internet (ISP), l'horodatage, les pages de renvoi / sortie et éventuellement le nombre de clics. Ceux-ci ne sont pas liés à des informations personnellement identifiables. Le but de l'information est d'analyser les tendances, d'administrer le site, de suivre le mouvement des utilisateurs sur le site Web et de recueillir des informations démographiques. Les politiques de confidentialité
Vous pouvez consulter cette liste pour trouver la politique de confidentialité pour chacun des partenaires publicitaires de rentster.net. Les serveurs publicitaires tiers ou les réseaux publicitaires utilisent des technologies telles que les cookies, JavaScript ou les balises Web qui sont utilisées dans leurs publicités respectives et les liens qui apparaissent sur rentster.net, qui sont envoyés directement au navigateur des utilisateurs. Ils reçoivent automatiquement votre adresse IP lorsque cela se produit. Ces technologies permettent de mesurer l'efficacité de leurs campagnes publicitaires et / ou de personnaliser le contenu publicitaire que vous voyez sur les sites que vous visitez. Notez que rentster.net n'a aucun accès ou contrôle sur ces cookies qui sont utilisés par des annonceurs tiers. Politiques de confidentialité de tiers
La politique de confidentialité de rentster.net ne s'applique pas aux autres annonceurs ou sites Web. Par conséquent, nous vous conseillons de consulter les politiques de confidentialité respectives de ces serveurs de publicité tiers pour obtenir des informations plus détaillées. Il peut inclure leurs pratiques et instructions sur la façon de se retirer de certaines options. Vous pouvez trouver une liste complète de ces politiques de confidentialité et de leurs liens ici et trouver: Liens de politique de confidentialité. Vous pouvez choisir de désactiver les cookies via les options de votre navigateur. Pour obtenir des informations plus détaillées sur la gestion des cookies avec des navigateurs Web spécifiques, vous pouvez les trouver sur les sites Web respectifs des navigateurs. Quels sont les cookies? L'information des enfants
Une autre partie de notre priorité consiste à ajouter une protection pour les enfants tout en utilisant Internet. Nous encourageons les parents et les tuteurs à observer, participer et / ou surveiller et guider leur activité en ligne. rentster.net ne collecte pas sciemment d'informations personnelles identifiables auprès d'enfants de moins de 13 ans. Si vous pensez que votre enfant a fourni ce type d'informations sur notre site Web, nous vous encourageons vivement à nous contacter immédiatement et nous ferons tous nos efforts pour rapidement enlever ces informations de nos dossiers. Politique de confidentialité en ligne uniquement
Cette politique de confidentialité s'applique uniquement à nos activités en ligne et est valable pour les visiteurs de notre site Web en ce qui concerne les informations qu'ils ont partagées et / ou recueillir dans rentster.net. Cette politique ne s'applique pas aux informations collectées hors ligne ou via des canaux autres que ce site. Consentement
En utilisant notre site Web, vous acceptez notre politique de confidentialité et acceptez ses modalités et conditions. Cette politique de confidentialité a été créée à privacypolicygenerator.info
            </p>
        </div>
    </div>

            <div class="footer-bottom">
                <div class="col-md-5">
                    Rentster & Copy 2018
                </div>
                <div class="col-md-4">
                    <a href="terms.html">Conditions D'utilisation </a>
                </div>
                <div class="col-md-2">
                    <a href="privacy.html">Politique De Confidentialité </a>
                </div>
            </div>

    <!-- Footer-Area End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>