<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="responsive creative template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency,team portfolio,team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rentster | Trusted Accomodation Site</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="favicon.html" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Header-Area Start -->
    <div class="header-are">
        <div class="main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="" ></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="social-icon"><a href="#"><i class="fab fa-google-play"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-apple"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-amazon"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Français <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bangle</a></li>
                                    <li><a href="#">Hindi</a></li>
                                    <li><a href="#">English (UK)</a></li>
                                </ul>
                            </li>
                            <li id="fb-login"><a href="#"><i class="fab fa-facebook-f"></i>Se Connecter</a></li>
                            <li id="help"><a href="#">Aidez-moi<i class="fas fa-question-circle"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>

    <div class="trrms-area sp-60">
        <div class="container">
            <h1>Renster Corp. Conditions D'utilisation</h1>
            <p>Disclaimer for rentster
Si vous avez besoin de plus d'informations ou si vous avez des questions concernant la clause de non-responsabilité de notre site, n'hésitez pas à nous contacter par email à contact@rentster.com. Avertissements pour rentster.com
Toutes les informations sur ce site sont publiées de bonne foi et à titre d'information générale uniquement. rentster.com ne donne aucune garantie quant à l'exhaustivité, la fiabilité et l'exactitude de ces informations. Toute action que vous prenez sur les informations que vous trouvez sur ce site (rentster.com), est strictement à vos risques et périls. rentster.com ne sera pas responsable des pertes et / ou des dommages liés à l'utilisation de notre site Web. À partir de notre site Web, vous pouvez visiter d'autres sites Web en suivant des hyperliens vers de tels sites externes. Bien que nous nous efforcions de fournir uniquement des liens de qualité vers des sites Web utiles et éthiques, nous n'avons aucun contrôle sur le contenu et la nature de ces sites. Ces liens vers d'autres sites n'impliquent pas de recommandation pour tout le contenu trouvé sur ces sites. Les propriétaires et le contenu du site peuvent changer sans préavis et peuvent survenir avant que nous ayons la possibilité de supprimer un lien qui aurait pu être «mauvais».
Sachez également que lorsque vous quittez notre site Web, d'autres sites peuvent avoir des politiques et des conditions de confidentialité différentes qui échappent à notre contrôle. S'il vous plaît assurez-vous de vérifier les politiques de confidentialité de ces sites ainsi que leurs "Conditions d'utilisation" avant de s'engager dans des affaires ou de télécharger des informations, booster votre site! . Consentement
En utilisant notre site Web, vous consentez à notre clause de non-responsabilité et acceptez ses conditions. Mettre à jour
Si nous mettons à jour, modifions ou apportons des modifications à ce document, ces changements seront mis en évidence ici. Cette clause de non-responsabilité a été créée à disclaimergenerator.net.
            </p>
        </div>
    </div>
	
            <div class="footer-bottom">
                <div class="col-md-5">
                    Rentster & copy 2018
                </div>
                <div class="col-md-4">
                    <a href="terms.html">Conditions D'utilisation </a>
                </div>
                <div class="col-md-2">
                    <a href="privacy.html">Politique De Confidentialité </a>
                </div>
            </div>


    <!-- Footer-Area End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>